@color-black: #000;
@color-grey: #494a49;
@color-grey1: #989898;
@color-grey2: #c1c3bf;
@color-lightGray: #efefef;
@color-white: #fff;


@color-green: #b5d6ce;
@color-green-grey: #c9d2cb;
@color-brown: #c5bcbd;
@color-pink: #f7cadb;
@color-pink-red: #eebecf;
@color-red: #eeabaa;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow: @style @c;
}

.transition(@style1, @style2) {
  -webkit-transition: @style1, @style2;
  -moz-transition: @style1, @style2;
  transition: @style1, @style2;
}

.transition(@style1) {
  -webkit-transition: @style1;
  -moz-transition: @style1;
  transition: @style1;
}

.animation(@style){
  -webkit-animation: @style;
  -moz-animation: @style;
  animation: @style;
}

.animation-delay(@style){
  -webkit-animation-delay: @style;
  -moz-animation-delay: @style;
  animation-delay: @style;
}

.loading{
  display: none;
  z-index: 999;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  .spinner{
    height: 60px;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    div{
      background: @color-white;
      height: 100%;
      width: 6px;
      display: inline-block;
      margin: 0 1px;
      .box-shadow(2px 2px 10px, @color-grey);
      .animation(stretch-delay 1.2s infinite ease-in-out);
    }
    .rect2{
      .animation-delay(-1.1s);
    }
    .rect3{
      .animation-delay(-1.0s);
    }
    .rect4{
      .animation-delay(-0.9s);
    }
    .rect5{
      .animation-delay(-0.8s);
    }
  }
}

